# ACPControleHoras

./: .travis.yml  HELP.md  LICENSE  Procfile  README.md  build.gradle  index.md  pom.xml  settings.gradle
src/main/java/br/com/acpirassununga/controledehoras/: Airplane.java  AirplanesController.java  ControleDeHorasApplication.java
src/main/resources/static/css/: base-cores.css  global.css  movimento-das-aeronaves.css
src/main/resources/static/css/mobile/: m-global.css  m-movimento-das-aeronaves.css
src/main/resources/templates/: movimento-das-aeronaves.html
src/main/resources/templates/mobile/: m-movimento-das-aeronaves.html
src/test/java/br/com/acpirassununga/controledehoras/: ControleDeHorasApplicationTests.java
